<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


	<form action="menuhasil" method="post">
		<h1> Pendaftaran Pegawai Negeri Sipil</h1>
		
		
		Nama 			: <input type="text" name="daftar_nama"/><br/>
		Tanggal Lahir 	: <input type="date" name="daftar_tanggal"/><br/>
		Kota			: <select name="daftar_kota">
						  	<option>Jakarta</option>
						  	<option>Surabaya</option>
						  	<option>Yogyakarta</option>
						  </select><br/>
		Jenis Kelamin   : <input type="radio" value="PEREMPUAN" name="daftar_jk"/> Wanita
						  <input type="radio" value="LELAKI" name="daftar_jk"/> Bukan Wanita <br/>
		Alamat   		: <textarea rows="5" cols="20" name="daftar_alamat"></textarea> <br/>
		
		<button type="submit">KIRIM</button>
		<button type="reset">HAPUS</button>
		
	</form>
</body>
</html>