<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>INi Awal Mula LAPTOP </h1>
<form action="proses_satu_laptop" method="get">
nomor : <input type="text" name="tambah_nomor">
nama  : <input type="text" name="tambah_nama" >
spek  : <input type="text" name="tambah_spek" >
<button type="submit">TEKAN YEeeHhh...</button>
</form>

</body>
</html>