<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form action="linkhasil" method="post">
	<h1>Ini Daftar Produser</h1>
	Nama   : <input type="text" name="daftar_nama"/><br /> 
	Alamat : <input type="text" name="daftar_alamat"/><br /> 
	Umur   : <input type="text" name="daftar_umur"/><br /> 
	<button type="submit"> Ya, ACc </button>
	
	</form>
</body>
</html>