<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="linkhasil" method="post"> 
	<h1>Halaman Daftar Karyawan</h1>
	Masukkan Nama <input type="text"  name="daftar_nama" />
	<br /> 
	Masukkan Jabatan <input type="text" name="daftar_jabatan" />
	<br /> 
	<button type="submit"> Ya, daFTAaaRrr...</button>
	<br />
	
	</form>
</body>
</html>