<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Ini Tambah Baju</h1>

<form action="proses_tambah_baju" method="get">

	Nomor BAJU : <input type ="text" name="tambah_nomor"><br>
	Nama BAJU  : <input type="text" name="tambah_nama"><br>
	
	<button type="submit"> TEKAN </button>

</form>

</body>
</html>