<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Masukkan Data Pakaian </h1>
<form action="proses_satu_pakaian" method="get">
Nomor   : <input type="text" name="kodePakaian"><br>
Nama    : <input type="text" name="namaPakaian"><br>
Harga   : <input type="text" name="hargaPakaian"><br>
Ukuran  : <input type="text" name="ukuran"><br>
<button type="submit" > TEKAN </button>
</form>
</body>
</html>