<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Masukkan Data PRIBADI</title>
</head>
<body>


	<form action="menudua" method="post">
		<h1>Pendaftaran Pegawai Negeri Sipil</h1>
		<hr>
		<table>
			<tr>
				<td>Nama Lengkap:</td>
				<td><input type="text" name="daftar_nama" /></td>
			</tr>

			<tr>
				<td>Tempat Lahir:</td>
				<td><input type="text" name="daftar_tempat" /></td>
			</tr>
			<tr>
				<td>Tanggal Lahir :</td>
				<td><input type="date" name="daftar_tanggal" /></td>
			</tr>
			<tr>
				<td>Jenis Kelamin :</td>
				<td><select class="form-control" name="daftar_jk"
					id="daftar_jk">
						<option>--- PILIHAN ---</option>
						<option>Wanita</option>
						<option>Pria</option>
				</select></td>
			</tr>
			<tr>
				<td>AGAMA :</td>
				<td><select class="form-control" name="daftar_agama"
					id="daftar_agama">
						<option>--- PILIHAN ---</option>
						<option>Islam</option>
						<option>Katholik</option>
						<option>Protestan</option>
						<option>Hindu</option>
						<option>Konghucu</option>
						<option>Budha</option>
				</select></td>
			</tr>
			<tr>
				<td>Telepon (dengan Kode Area) :</td>
				<td><input type="text" name="daftar_telp" /></td>
			</tr>
			<tr>
				<td>HP :</td>
				<td><input type="text" name="daftar_hp" /></td>
			</tr>
			<tr>
				<td>KewarganegaraaN :</td>
				<td><select class="form-control" name="daftar_negara">
						<option>--- PILIHAN ---</option>
						<option>Indonesia</option>
						<option>Malaysia</option>
						<option>Laos</option>
						<option>Thailand</option>
						<option>Myanmar</option>
				</select></td>
			</tr>
			<tr>
				<td>NIK :</td>
				<td><input type="text" name="daftar_nik" /></td>
			</tr>
			<tr>
				<td>Golongan Darah :</td>
				<td><select class="form-control" name="daftar_goldar">
						<option>--- PILIHAN ---</option>
						<option>A</option>
						<option>AB</option>
						<option>O</option>
						<option>B</option>
				</select></td>
			</tr>
			<tr>
				<td>Tinggal Di Jakarta :</td>
				<td><select class="form-control" name="daftar_jakarta">
						<option>--- PILIHAN ---</option>
						<option>Kp. Rambutan</option>
						<option>Cinere</option>
						<option>SCBD</option>
						<option>Setiabudhi</option>
				</select></td>
			</tr>
			<tr>
				<td>Anak Ke :</td>
				<td><input type="text" name="daftar_anak" />dari</td>
				<td><input type="text" name="daftar_anak" />bersaudara</td>
			</tr>
			<tr>
				<td>Status Nikah :</td>
				<td><select class="form-control" name="daftar_nikah">
						<option>--- PILIHAN ---</option>
						<option>Menikah</option>
						<option>Belum Menikah</option>
						<option>Janda</option>
						<option>Duda</option>
				</select></td>
			</tr>
			<tr>
				<td><button type="submit">KIRIM</button></td>
				<td><button type="reset">HAPUS</button></td>
			</tr>
		</table>
	</form>
</body>
</html>