<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>INI TABEL</h1>
<table>
  <tr>
    <th>NAma</th>
    <th>NO</th>
     <th>Alamat</th>
  </tr>
  <tr>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 2</td>
  </tr>
</table>

</body>
</html>