<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Ubah Dosen </title>
</head>
<body>


			<h1> Ini Hapus Dosen </h1>
			
			<form action="proses_hapus_dosen" method="get">
			
			Nama : <input type="text"  th:value="${dosenModel.namaDosen}" readonly="readonly" name="namaID"><br/>
			Usia : <input type="text"  th:value="${dosenModel.usiaDosen}" readonly="readonly" ><br/>
			
			<button type="submit"> Apakah Mau Di Hapus ?  Ya </button>
			</form>
</body>
</html>