<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Ubah Dosen </title>
</head>
<body>


			<h1> Ini Ubah Dosen </h1>
		
			
			<form action="proses_ubah_dosen" method="get">
			
			Nama : <input type="text"  th:value="${dosenModel.namaDosen}" name="namaDosen"><br/>
			Usia : <input type="text"  th:value="${dosenModel.usiaDosen}" name="usiaDosen" ><br/>
			
			<button type="submit"> Apakah Mau Di Ubah </button>
			
			</form>
			
</body>
</html>