<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Inputkan Menu</h1>
	<form action="hasil_satu_restoran" method="get">
	Nama Menu <input type="text" name="tambah_nama_Menu"> <br/>
	Harga (Rp. ) <input type="text" name="tambah_harga"> <br/>
	<button type="submit">Simpan</button>
	</form>
</body>
</html>